<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a13110091.testweb.Boardselect">

    <Button
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="글쓰기"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="0dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#d1d1d1"
        android:dividerHeight="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="44dp"></ListView>

</LinearLayout>
